inherit kf5

NAME="kdegraphics-mobipocket"
VERSION=17.04.3
RELEASE=1
CATEGORY="KDE"
SUMMARY="KDE Mobipocket format plugins"
DESCRIPTION="Part of the KDE graphics suite"

PKG_NAMES="${NAME} libqmobipocket2 libqmobipocket-devel"
kdegraphics_mobipocket_CONTENTS="
	usr/lib/qt5/plugins/mobithumbnail.dll
	usr/share/doc/
	usr/share/kservices5/mobithumbnail.desktop
"
libqmobipocket2_CATEGORY="Libs"
libqmobipocket2_CONTENTS="usr/bin/cygqmobipocket-2.dll"
libqmobipocket_devel_CATEGORY="Libs"
libqmobipocket_devel_CONTENTS="
	usr/include/qmobipocket/
	usr/lib/cmake/QMobipocket/
	usr/lib/libqmobipocket.dll.a
"

