inherit kde4

NAME="kdegraphics-mobipocket"
VERSION=14.12.3
RELEASE=1
CATEGORY="KDE"
SUMMARY="KDE Mobipocket format plugins"
DESCRIPTION="Part of the KDE graphics suite"

PATCH_URI="http://pkgs.fedoraproject.org/cgit/kdegraphics-mobipocket.git/plain/kdegraphics-mobipocket-4.12.0-qmobipocket_kde4_includes_hint.patch"

PKG_NAMES="${NAME} libqmobipocket1 libqmobipocket-devel"
kdegraphics_mobipocket_CONTENTS="usr/lib/kde4/mobithumbnail.dll
	usr/lib/strigi/strigila_mobi.dll usr/share/doc/
	usr/share/kde4/services/mobithumbnail.desktop"
libqmobipocket1_CATEGORY="Libs"
libqmobipocket1_CONTENTS="usr/bin/cygqmobipocket-1.dll"
libqmobipocket_devel_CATEGORY="Libs"
libqmobipocket_devel_CONTENTS="usr/include/kde4/qmobipocket/
	usr/lib/cmake/QMobipocket/ usr/lib/libqmobipocket.dll.a"

